{
  "version": "2025.10.30",
  "configurations": [
    {
      "name": "Asset Lab UI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/main.py",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Hython",
      "type": "cppdbg",
      "request": "launch",
      "program": "C:/Program Files/Side Effects Software/Houdini 19.0.720/bin/hython3.7.exe",
      "cwd": "${workspaceFolder}"
    }
  ]
}
